{
  "expo": {
    "name": "Novori",
    "slug": "Novori",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/novori_appicon.png",
    "scheme": "novori",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#242321",
          "image": "./assets/images/novori_loadingscreen.png",
          "imageWidth": 200
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Novori to access your photos so you can choose a profile picture.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4",
            "enableSceneSupport": true
          }
        }
      ]
    ],
    "ios": {
      "icon": "./assets/images/novori_appicon.png",
      "bundleIdentifier": "com.anonymous.Novori"
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#242321",
        "foregroundImage": "./assets/images/novori_appicon.png"
      },
      "package": "com.anonymous.Novori"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/novori_appicon.png"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}